# Configuration for the Nginx web server production environment
# server {
#     listen 80;
#     listen [::]:80;
#
#     server_name localhost;
#
#     location / {
#         proxy_pass http://localhost:8080;
#         proxy_set_header Host $host;
#     }
# }

# Configuration for the Nginx web server development environment
events {
    worker_connections  1024;
}

stream {
    server {
        listen  27020 so_keepalive=on;
        proxy_connect_timeout 2s;
        proxy_pass    stream_mongo_backend;
        proxy_timeout 10m;
    }

    upstream stream_mongo_backend {
         server bom-mongo-db:27017;
    }

}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        location / {
            proxy_pass http://bom-go-api:8080;
            proxy_set_header Host $host;
        }
    }
#     server {
#         listen 80;
#         server_name localhost;
#         gzip off;
#
#         location / {
#             proxy_pass http://bom-mongo-db:27017;
#             proxy_redirect off;
#             proxy_buffering off;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $http_host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }
}