events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        listen [::]:80;

        server_name 54.255.227.26;

        location / {
            proxy_pass http://bom-go-api:8080;
            proxy_set_header Host $host;
        }
    }
}